# Java-Selenium

selenium/: pom.xml
selenium/src/main/java/expleo/selenium/: App.java
selenium/src/main/java/selenium/: Action2.java  Action3.java  Action4.java  Alert.java  Calander.java  Checkbox.java  Exersice4.java  Explicit.java  ExplictWait.java  Flash.java  FluentWaitDemo.java  Frame1.java  Frame2.java  Frame3.java  Frames.java  GetAttribute.java  JSExecuator.java  JsDemo.java  JsDemoTn.java  Leaf2.java  NaukriWebElementProperties.java  NewWindow.java  NewWindow2.java  NewWindow3.java  NewWindowDemo.java  OpenGoogle.java  PageTest.java  Releative_locators.java  Select.java  Select1.java  Select2.java  Snapdeal.java  Table.java  Table3.java  WebElementActions.java  Window.java  Window2.java  YT.java  duckduckgo.java  leafground.java
selenium/src/test/java/expleo/selenium/: AppTest.java
