<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>expleo</groupId>
  <artifactId>selenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  
  <name>selenium</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
    <selenium.version>4.29.0</selenium.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.11.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Optionally: parameterized tests support -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>${selenium.version}</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>5.9.3</version>
</dependency>
<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.18.0</version>
</dependency>


  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
<groupId>org.codehaus.mojo</groupId>
<artifactId>exec-maven-plugin</artifactId>
<version>3.1.0</version>
<executions>
<execution>
<goals>
<goal>java</goal>
</goals>
<configuration>
<mainClass>selenium.Snapdeal</mainClass> <!-- Replace with your actual main class -->
<mainClass>selenium.FluentWaitDemo</mainClass> <!-- Replace with your actual main class -->
<mainClass>selenium.ExplictWait</mainClass> <!-- Replace with your actual main class -->
<mainClass>selenium.Explicit</mainClass> <!-- Replace with your actual main class -->
<mainClass>selenium.leafground</mainClass> <!-- Replace with your actual main class -->
<mainClass>selenium.Select</mainClass> <!-- Replace with your actual main class -->
<mainClass>selenium.Select1</mainClass> <!-- Replace with your actual main class -->
<mainClass>selenium.Select2</mainClass> <!-- Replace with your actual main class -->
<mainClass>selenium.JSExecuator</mainClass> <!-- Replace with your actual main class -->
<mainClass>selenium.Leaf2</mainClass> <!-- Replace with your actual main class -->
<mainClass>selenium.WebElementActions</mainClass> <!-- Replace with your actual main class -->
<mainClass>selenium.Action2</mainClass> <!-- Replace with your actual main class -->
<mainClass>selenium.Action3</mainClass> <!-- Replace with your actual main class -->
<mainClass>selenium.Window</mainClass> <!-- Replace with your actual main class -->
<mainClass>selenium.NewWindow</mainClass> <!-- Replace with your actual main class -->
<mainClass>selenium.NewWindow2</mainClass> <!-- Replace with your actual main class -->
<mainClass>selenium.Checkbox</mainClass> <!-- Replace with your actual main class -->
<mainClass>selenium.Frames</mainClass> <!-- Replace with your actual main class -->
<mainClass>selenium.Frames1</mainClass> <!-- Replace with your actual main class -->
<mainClass>selenium.Frames2</mainClass> <!-- Replace with your actual main class -->
<mainClass>selenium.Frames3</mainClass> <!-- Replace with your actual main class -->
<mainClass>selenium.Alert</mainClass> <!-- Replace with your actual main class -->
<mainClass>selenium.Calander</mainClass> <!-- Replace with your actual main class -->
<mainClass>selenium.JsDemo</mainClass> <!-- Replace with your actual main class -->
<mainClass>selenium.JsDemoTn</mainClass> <!-- Replace with your actual main class -->
<mainClass>selenium.Flash</mainClass> <!-- Replace with your actual main class -->
<mainClass>selenium.NewWindowDemo</mainClass> <!-- Replace with your actual main class -->
<mainClass>selenium.Table3</mainClass> <!-- Replace with your actual main class -->
  
  
</configuration>
</execution> 
</executions>
</plugin>

        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
